version: '3.7'

services:
  email-gateway:
    image: email-gateway
    container_name: email-gateway
    build:
      context: .
      dockerfile: Dockerfile
      args:
        build_env: development
    networks:
      - default
    volumes:
      - '.:/opt:delegated'
      - './docker/activemq/email_gateway_publisher.conf:/etc/activemq-publisher-email_gateway_publisher.conf'
    ports:
      - 8080:8080
    env_file:
      - .env
    depends_on:
      activemq:
        condition: service_healthy
      mailserver:
        condition: service_started

  mailserver:
    extends:
      file: docker/emailserver/docker-compose.yml
      service: mail
    command: bash -c "addmailuser notificationsdv@cern.ch password || true && supervisord -c /etc/supervisor/supervisord.conf"
    networks:
      - default

  activemq:
    build: ./docker/activemq/5.16.0-alpine
    volumes:
      - './docker/activemq/conf/activemq.xml:/opt/apache-activemq-5.16.0/conf/activemq.xml'
    ports:
      - 61613:61613
      - 8161:8161
    networks:
      - default
    healthcheck:
      test: ["CMD", "nc", "-vz", "localhost", "8161"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  maildata:
  mailstate:
  maillogs:

networks:
  default:
