FROM registry.cern.ch/docker.io/cern/cs8-base:latest

RUN dnf install -y gcc \
        python36 \
        python36-devel \
        dnf-utils \
        epel-release \
        which \
        git \
        make && \
    dnf config-manager --add-repo "http://linuxsoft.cern.ch/internal/repos/config8-stable/x86_64/os/" && \
    dnf install -y python-megabus && \
    dnf update -y && \
    dnf clean all

# Symlink python
RUN ln -nsf /usr/bin/python3.6 /usr/bin/python && ln -nsf /usr/bin/pip3.6 /usr/bin/pip && \
    ln -nsf /usr/bin/python3.6 /usr/bin/python3 && ln -nsf /usr/bin/pip3.6 /usr/bin/pip3

ENV LANG en_US.utf8
ENV LC_ALL en_US.utf8
