# The code is taken from github.com/tomav/docker-mailserver and
# is available on the following URL:
# https://github.com/tomav/docker-mailserver/blob/master/docker-compose.yml

version: '3.8'

services:
  mail:
    image: mailserver/docker-mailserver:11.1.0
    hostname: mail
    domainname: cern.ch
    container_name: mail
    ports:
      - "25:25"
      - "143:143"
      - "587:587"
      - "993:993"
    volumes:
      - maildata:/var/mail
      - mailstate:/var/mail-state
      - maillogs:/var/log/mail
      - ./dovecot.cf:/tmp/docker-mailserver/dovecot.cf
      - ./dovecot.cf:/docker-data/dms/config/dovecot.cf
    env_file:
      - mailserver.env
    cap_add:
      - NET_ADMIN
      - SYS_PTRACE
    restart: always

volumes:
  maildata:
  mailstate:
  maillogs:
